html {
	background-color:rgba(219,221,234,255);
}
 
 /*login page*/
#blur{
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
	color: white;
}
 
#clear{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width:490px;
    max-width:490px;
    min-height:360px;
    max-height:360px;
	background-color:rgba(104,94,121,255);
    box-shadow: 8px 8px 8px 8px rgb(52, 52, 52);
    border-radius: 25px;
    padding: 50px;
    backdrop-filter: blur(8px);
}

/* menu style */
#circle{
  float: left;
  display: table-column;
  padding: 10px; /* Adjust padding as needed */
  border-radius: 50%; /* Create circular shape */
  background-color: #f0f0f0; /* Set background color */
  text-align: center; /* Center text within the circle */
  margin-right: 10px; /* Add spacing between circles */
}

#circle a{
  color: #333; /* Set link color */
  text-decoration: none; /* Remove underline from links */
}

/* card page  */
.flip-container {
    perspective: 1000px;
    position: relative;
    width: 200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
}

.flip-container:hover .flipper,
.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

    top: 50%;
    left: 50%;
    max-width:400px;
    height:10px;
	background-color:rgba(104,94,121,255);
    border-radius: 25px;

    padding-left: 300px;
    padding-right: 300px;
    padding-top: 350px;
    padding-right: 350px;

    margin-left: 525px;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Adjust as needed */
}

.back {
    transform: rotateY(180deg);
}

.arrows{
    margin-left: 850px;
    margin-top: 400px;
}

.arrows button{
    border-radius: 40%; /* Create circular shape */
    background-color: #252525; /* Set background color */
    text-align: center; /* Center text within the circle */
    color: white;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-right: 15px;
}

 
 
/* decks page */
.wide-button {
    position: relative;
    width: 75%;
    height: 64px;
    padding: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .circle-buttons {
    display: flex;
    flex-direction: column;
  }
  .circle-button {
    width: 40px;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }

  .center-decks {
    text-align: center;
    line-height: 100px;
  }

  .operation-button {
    border: none;
    padding: 0;
    vertical-align: middle;
  }

  .operations {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }

  .edit-image, img {
    height:15px;
    width:15px;
    margin-bottom: 5px;
    font-size: 18px;
    cursor: pointer;
  }

  .trash-image {
    height:15px;
    width:15px;
    font-size: 18px;
    transform: translateX(-4%);
    cursor: pointer;
  }
  .createTerm{
    width: 40px;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .create{
    display: flex;
    flex-direction: column;
  }
  button.deleteTerms {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    background-color: #8640be; 
    color: #fff; 
    border: none; 
    cursor: pointer; 
  }
  input.termInput {
    width: 50%;
    box-sizing: border-box; 
    padding: 10px; 
  }
  input.termInput1 {
    width: 50%;
    box-sizing: border-box; 
    padding: 10px; 
  }
  input.defInput {
    width: calc(50% - 10px); 
    box-sizing: border-box; 
    padding: 10px; 
  }
  input.defInput1 {
    width: calc(50% - 10px); 
    box-sizing: border-box; 
    padding: 10px; 
  }
 